{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-kindeditor": "^0.4.5",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^22.0.0",
        "@ckeditor/ckeditor5-vue": "^1.0.2",
        "@codekraft-studio/vue-record": "0.0.3",
        "@inotom/vue-go-top": "^1.3.0",
        "bmaplib": "^1.0.1",
        "emoji-mart-vue": "^2.6.6",
        "kindeditor": "^4.1.10",
        "laravel-echo": "^1.8.1",
        "pusher-js": "^7.0.0",
        "v-viewer": "^1.5.1",
        "view-design": "^4.3.2",
        "vue-advanced-chat": "^0.4.6",
        "vue-awesome": "^4.1.0",
        "vue-baidu-map": "^0.21.22",
        "vue-chat-scroll": "^1.4.0",
        "vue-editor-js": "^2.0.1",
        "vue-emoji-picker": "^1.0.1",
        "vue-fab": "^2.3.1",
        "vue-float-action-button": "^0.6.6",
        "vue-fragment": "^1.5.1",
        "vue-infinite-loading": "^2.4.5",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.4.3",
        "vue-scrollto": "^2.18.2",
        "vue-video-player": "^5.0.2",
        "vue2-editor": "^2.10.2",
        "vue2-perfect-scrollbar": "^1.5.0",
        "vuejs-countdown-timer": "^2.1.2",
        "vuex": "^3.5.1"
    }
}
